server.port=8085

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

## Eureka Settings
spring.application.name=commandes-service
spring.config.import=optional:configserver:
# NEW PROPERTIES ADDED
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
