
spring.datasource.url=jdbc:mysql://mysqldb3:3308/ratingdb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=amine2
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#  Tuning on error message for default error page [https://www.baeldung.com/spring-response-status-exception]
server.error.include-message=always

## Eureka Settings
spring.application.name=rating-service
# Set port
server.port=8083

spring.config.import=optional:configserver:


# NEW PROPERTIES ADDED
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true





