
## Eureka Settings
spring.application.name=feedback-service
# Set port
server.port=8084

spring.config.import=optional:configserver:


# NEW PROPERTIES ADDED
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
#eureka.client.service-url.default-zone=http://discovery:8761/eureka/
eureka.instance.preferIpAddress=true


spring.datasource.url=jdbc:mysql://mysql4:3309/feedbackservice?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=amine
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


